<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Satoshi-Variable.ttf">
            <string>SatoshiVariable-Bold_Bold</string>
            <string>SatoshiVariable-Bold_Medium</string>
            <string>SatoshiVariable-Bold_Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="Qzm-TR-Jub">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="Ypc-oE-kU5" customClass="ChangePasswordViewController" customModule="Pebble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJC-Ov-8BN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change your password" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyz-91-MFx">
                                <rect key="frame" x="24" y="128" width="250" height="60"/>
                                <fontDescription key="fontDescription" name="SatoshiVariable-Bold_Bold" family="Satoshi Variable" pointSize="24"/>
                                <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUw-s7-Xpe">
                                <rect key="frame" x="14" y="64" width="76" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="oeW-t2-UqR"/>
                                </constraints>
                                <color key="tintColor" red="0.1137254902" green="0.1137254902" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back" title="Back" imagePadding="9">
                                    <fontDescription key="titleFontDescription" name="SatoshiVariable-Bold_Bold" family="Satoshi Variable" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backAction:" destination="Ypc-oE-kU5" eventType="touchUpInside" id="xGx-Qr-t9z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new password to your account" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t67-4K-HgU">
                                <rect key="frame" x="24" y="204" width="366" height="20"/>
                                <fontDescription key="fontDescription" name="SatoshiVariable-Bold_Regular" family="Satoshi Variable" pointSize="16"/>
                                <color key="textColor" red="0.38823529410000002" green="0.39607843139999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="HKa-I7-ogG">
                                <rect key="frame" x="24" y="254" width="366" height="369"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NdH-fF-eZ6">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="107"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yL8-EZ-Cev">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="20"/>
                                                <fontDescription key="fontDescription" name="SatoshiVariable-Bold_Medium" family="Satoshi Variable" pointSize="16"/>
                                                <color key="textColor" red="0.066666666669999999" green="0.094117647060000004" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMQ-MT-vX6">
                                                <rect key="frame" x="0.0" y="28" width="366" height="56"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IEl-Wh-E5u">
                                                        <rect key="frame" x="20" y="19.5" width="326" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="Qbh-3P-MEc"/>
                                                    <constraint firstItem="IEl-Wh-E5u" firstAttribute="centerY" secondItem="AMQ-MT-vX6" secondAttribute="centerY" id="Woh-H7-Itv"/>
                                                    <constraint firstItem="IEl-Wh-E5u" firstAttribute="leading" secondItem="AMQ-MT-vX6" secondAttribute="leading" constant="20" id="Yg7-Xk-992"/>
                                                    <constraint firstAttribute="trailing" secondItem="IEl-Wh-E5u" secondAttribute="trailing" constant="20" id="sxk-4v-1Xc"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid phone number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjJ-ha-Bxb">
                                                <rect key="frame" x="0.0" y="92" width="366" height="15"/>
                                                <fontDescription key="fontDescription" name="SatoshiVariable-Bold_Medium" family="Satoshi Variable" pointSize="12"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kqu-W7-jSk">
                                        <rect key="frame" x="0.0" y="131" width="366" height="107"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKO-Fv-zYh">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="20"/>
                                                <fontDescription key="fontDescription" name="SatoshiVariable-Bold_Medium" family="Satoshi Variable" pointSize="16"/>
                                                <color key="textColor" red="0.066666666669999999" green="0.094117647060000004" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxj-Ww-7J1">
                                                <rect key="frame" x="0.0" y="28" width="366" height="56"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhI-y4-YmI">
                                                        <rect key="frame" x="20" y="19" width="326" height="18.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="new-password"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bhI-y4-YmI" firstAttribute="centerY" secondItem="kxj-Ww-7J1" secondAttribute="centerY" id="Kxj-fh-CIa"/>
                                                    <constraint firstAttribute="height" constant="56" id="Oq1-wt-22A"/>
                                                    <constraint firstAttribute="trailing" secondItem="bhI-y4-YmI" secondAttribute="trailing" constant="20" id="g8t-Nd-goV"/>
                                                    <constraint firstItem="bhI-y4-YmI" firstAttribute="leading" secondItem="kxj-Ww-7J1" secondAttribute="leading" constant="20" id="qLz-Eo-BhS"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid phone number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ym-hf-p6H">
                                                <rect key="frame" x="0.0" y="92" width="366" height="15"/>
                                                <fontDescription key="fontDescription" name="SatoshiVariable-Bold_Medium" family="Satoshi Variable" pointSize="12"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SES-Pw-GMV">
                                        <rect key="frame" x="0.0" y="262" width="366" height="107"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwO-j0-F8X">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="20"/>
                                                <fontDescription key="fontDescription" name="SatoshiVariable-Bold_Medium" family="Satoshi Variable" pointSize="16"/>
                                                <color key="textColor" red="0.066666666669999999" green="0.094117647060000004" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPc-fg-pE3">
                                                <rect key="frame" x="0.0" y="28" width="366" height="56"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C89-S7-ERd">
                                                        <rect key="frame" x="20" y="19.5" width="326" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="Xbb-0b-01U"/>
                                                    <constraint firstItem="C89-S7-ERd" firstAttribute="leading" secondItem="qPc-fg-pE3" secondAttribute="leading" constant="20" id="ghK-im-lLL"/>
                                                    <constraint firstItem="C89-S7-ERd" firstAttribute="centerY" secondItem="qPc-fg-pE3" secondAttribute="centerY" id="of2-uo-owM"/>
                                                    <constraint firstAttribute="trailing" secondItem="C89-S7-ERd" secondAttribute="trailing" constant="20" id="p00-Jk-y7N"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid phone number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XF-j0-2Bh">
                                                <rect key="frame" x="0.0" y="92" width="366" height="15"/>
                                                <fontDescription key="fontDescription" name="SatoshiVariable-Bold_Medium" family="Satoshi Variable" pointSize="12"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQR-w1-qC8">
                                <rect key="frame" x="24" y="776" width="366" height="56"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.094117647060000004" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="jaW-O1-tdN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SatoshiVariable-Bold_Bold" family="Satoshi Variable" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create password"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qv6-h5-jz5"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qv6-h5-jz5" firstAttribute="trailing" secondItem="HKa-I7-ogG" secondAttribute="trailing" constant="24" id="0kY-te-dvW"/>
                            <constraint firstItem="jyz-91-MFx" firstAttribute="leading" secondItem="qv6-h5-jz5" secondAttribute="leading" constant="24" id="4KS-nM-a3S"/>
                            <constraint firstItem="qv6-h5-jz5" firstAttribute="trailing" secondItem="t67-4K-HgU" secondAttribute="trailing" constant="24" id="9RX-ln-LP7"/>
                            <constraint firstItem="qv6-h5-jz5" firstAttribute="trailing" secondItem="jyz-91-MFx" secondAttribute="trailing" constant="140" id="9U0-X1-ljN"/>
                            <constraint firstItem="t67-4K-HgU" firstAttribute="leading" secondItem="qv6-h5-jz5" secondAttribute="leading" constant="24" id="LwU-T8-oWK"/>
                            <constraint firstAttribute="trailing" secondItem="tQR-w1-qC8" secondAttribute="trailing" constant="24" id="Nhb-qb-dN2"/>
                            <constraint firstItem="tQR-w1-qC8" firstAttribute="leading" secondItem="qv6-h5-jz5" secondAttribute="leading" constant="24" id="TEa-J7-Jnp"/>
                            <constraint firstItem="HKa-I7-ogG" firstAttribute="leading" secondItem="qv6-h5-jz5" secondAttribute="leading" constant="24" id="TvE-0B-bPH"/>
                            <constraint firstItem="jyz-91-MFx" firstAttribute="top" secondItem="GUw-s7-Xpe" secondAttribute="bottom" constant="40" id="XQB-cb-VUo"/>
                            <constraint firstItem="GUw-s7-Xpe" firstAttribute="leading" secondItem="qv6-h5-jz5" secondAttribute="leading" constant="14" id="Xbc-SO-Ow5"/>
                            <constraint firstItem="qv6-h5-jz5" firstAttribute="bottom" secondItem="tQR-w1-qC8" secondAttribute="bottom" constant="30" id="db3-p7-B1f"/>
                            <constraint firstItem="t67-4K-HgU" firstAttribute="top" secondItem="jyz-91-MFx" secondAttribute="bottom" constant="16" id="fGQ-vf-stK"/>
                            <constraint firstItem="HKa-I7-ogG" firstAttribute="top" secondItem="t67-4K-HgU" secondAttribute="bottom" constant="30" id="hwC-7y-RaJ"/>
                            <constraint firstItem="GUw-s7-Xpe" firstAttribute="top" secondItem="qv6-h5-jz5" secondAttribute="top" constant="20" id="qNZ-J5-ied"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="GUw-s7-Xpe" id="mzC-ad-5Mx"/>
                        <outlet property="changeTitle" destination="jyz-91-MFx" id="qWP-eP-7DM"/>
                        <outlet property="confirmPasswordField" destination="C89-S7-ERd" id="81H-QS-Fiy"/>
                        <outlet property="confirmPasswordView" destination="qPc-fg-pE3" id="P9f-uU-sHw"/>
                        <outlet property="confirmTitle" destination="iwO-j0-F8X" id="nBw-mZ-LB0"/>
                        <outlet property="createBtn" destination="tQR-w1-qC8" id="zPu-b8-E4y"/>
                        <outlet property="currentTitle" destination="yL8-EZ-Cev" id="AlV-PJ-gDY"/>
                        <outlet property="errorConfirmPassword" destination="8XF-j0-2Bh" id="Dht-Sg-DaO"/>
                        <outlet property="errorNewPassword" destination="3Ym-hf-p6H" id="UQf-rE-biF"/>
                        <outlet property="errorPassword" destination="LjJ-ha-Bxb" id="TNQ-DI-PYf"/>
                        <outlet property="newPasswordField" destination="bhI-y4-YmI" id="KPD-S4-Hly"/>
                        <outlet property="newPasswordView" destination="kxj-Ww-7J1" id="q2t-9a-cRc"/>
                        <outlet property="newTitle" destination="VKO-Fv-zYh" id="6b9-p2-Yvi"/>
                        <outlet property="passwordField" destination="IEl-Wh-E5u" id="6LX-tS-7BI"/>
                        <outlet property="passwordView" destination="AMQ-MT-vX6" id="va9-BH-evt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhU-sS-9Mc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="6" height="10"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
