<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Play-Bold.ttf">
            <string>Play-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Choose Theme View Controller-->
        <scene sceneID="7Rf-eN-p0a">
            <objects>
                <viewController storyboardIdentifier="ChooseThemeViewController" modalPresentationStyle="overFullScreen" id="yhs-Ho-cN6" customClass="ChooseThemeViewController" customModule="Pebble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ReC-a0-eBB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvB-48-QvM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Lv-NZ-Ero">
                                <rect key="frame" x="0.0" y="646" width="414" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brD-Ij-FAW">
                                        <rect key="frame" x="141" y="24" width="132.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Play-Bold" family="Play" pointSize="18"/>
                                        <color key="textColor" red="0.066666666669999999" green="0.094117647060000004" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Vc-m5-3wv">
                                        <rect key="frame" x="189" y="8" width="36" height="4"/>
                                        <color key="backgroundColor" red="0.81960784310000001" green="0.83529411760000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="KkI-KW-C3e"/>
                                            <constraint firstAttribute="width" constant="36" id="hIz-lw-wxH"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yHU-v8-1wU">
                                        <rect key="frame" x="0.0" y="70" width="414" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="71W-2v-SCQ"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yHU-v8-1wU" secondAttribute="trailing" id="0uX-Vp-eW3"/>
                                    <constraint firstAttribute="bottom" secondItem="yHU-v8-1wU" secondAttribute="bottom" constant="90" id="6ZF-5C-8r7"/>
                                    <constraint firstItem="yHU-v8-1wU" firstAttribute="leading" secondItem="6Lv-NZ-Ero" secondAttribute="leading" id="AgS-Hw-rNS"/>
                                    <constraint firstItem="5Vc-m5-3wv" firstAttribute="centerX" secondItem="6Lv-NZ-Ero" secondAttribute="centerX" id="SeA-bO-AQL"/>
                                    <constraint firstItem="yHU-v8-1wU" firstAttribute="top" secondItem="brD-Ij-FAW" secondAttribute="bottom" constant="25" id="mge-PB-LA7"/>
                                    <constraint firstItem="5Vc-m5-3wv" firstAttribute="top" secondItem="6Lv-NZ-Ero" secondAttribute="top" constant="8" id="osf-TT-78R"/>
                                    <constraint firstItem="brD-Ij-FAW" firstAttribute="top" secondItem="5Vc-m5-3wv" secondAttribute="bottom" constant="12" id="xxR-2a-ZT0"/>
                                    <constraint firstItem="brD-Ij-FAW" firstAttribute="centerX" secondItem="6Lv-NZ-Ero" secondAttribute="centerX" id="y8Y-DN-X2f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7KM-pS-2Mp"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Lv-NZ-Ero" firstAttribute="trailing" secondItem="7KM-pS-2Mp" secondAttribute="trailing" id="AIE-o1-SGS"/>
                            <constraint firstItem="RvB-48-QvM" firstAttribute="top" secondItem="ReC-a0-eBB" secondAttribute="top" id="BR2-G6-BWK"/>
                            <constraint firstAttribute="bottom" secondItem="RvB-48-QvM" secondAttribute="bottom" id="F3z-qL-MR9"/>
                            <constraint firstItem="RvB-48-QvM" firstAttribute="trailing" secondItem="7KM-pS-2Mp" secondAttribute="trailing" id="T73-GO-eoX"/>
                            <constraint firstAttribute="bottom" secondItem="6Lv-NZ-Ero" secondAttribute="bottom" constant="-30" id="edc-qt-Wwn"/>
                            <constraint firstItem="6Lv-NZ-Ero" firstAttribute="leading" secondItem="7KM-pS-2Mp" secondAttribute="leading" id="uHC-Ce-MOL"/>
                            <constraint firstItem="RvB-48-QvM" firstAttribute="leading" secondItem="7KM-pS-2Mp" secondAttribute="leading" id="vY5-Hu-gYz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseTitle" destination="brD-Ij-FAW" id="USG-sd-3mD"/>
                        <outlet property="container" destination="6Lv-NZ-Ero" id="LmM-tv-ZWV"/>
                        <outlet property="smoke" destination="RvB-48-QvM" id="sWc-jR-A3J"/>
                        <outlet property="tableView" destination="yHU-v8-1wU" id="fhe-Y1-5T2"/>
                        <outlet property="tableViewHeight" destination="71W-2v-SCQ" id="J3I-gg-k43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maa-PE-3fC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
