<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Satoshi-Variable.ttf">
            <string>SatoshiVariable-Bold_Bold</string>
            <string>SatoshiVariable-Bold_Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Send View Controller-->
        <scene sceneID="wgH-KS-k3A">
            <objects>
                <viewController storyboardIdentifier="SendViewController" id="p5u-wr-1Sq" customClass="SendViewController" customModule="Pebble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Qu-2E-Ygc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to send?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDK-pI-9xp">
                                <rect key="frame" x="24" y="128" width="366" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rRj-il-skZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SatoshiVariable-Bold_Bold" family="Satoshi Variable" pointSize="24"/>
                                <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8p-9y-hcv">
                                <rect key="frame" x="14" y="64" width="76" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="4Xi-8u-yLw"/>
                                </constraints>
                                <color key="tintColor" red="0.1137254902" green="0.1137254902" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back" title="Back" imagePadding="9">
                                    <fontDescription key="titleFontDescription" name="SatoshiVariable-Bold_Bold" family="Satoshi Variable" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backAction:" destination="p5u-wr-1Sq" eventType="touchUpInside" id="eb8-dM-SUv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="TE4-ke-daC">
                                <rect key="frame" x="24" y="208" width="366" height="112"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdU-jA-VG0">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="112"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dMd-hs-B3h">
                                                <rect key="frame" x="41" y="21" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="65M-h7-aDT"/>
                                                    <constraint firstAttribute="height" constant="36" id="A5G-br-o3z"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4Nf-bU-Hfu">
                                                <rect key="frame" x="8" y="61" width="102" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byC-iv-HqN">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="12.5"/>
                                                        <fontDescription key="fontDescription" name="SatoshiVariable-Bold_Medium" family="Satoshi Variable" pointSize="10"/>
                                                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohp-PV-5Ze">
                                                        <rect key="frame" x="0.0" y="14.5" width="102" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="SatoshiVariable-Bold_Medium" family="Satoshi Variable" pointSize="14"/>
                                                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4Nf-bU-Hfu" secondAttribute="trailing" constant="8" id="5GP-37-veZ"/>
                                            <constraint firstAttribute="height" constant="112" id="L5U-w8-9QA"/>
                                            <constraint firstItem="dMd-hs-B3h" firstAttribute="centerX" secondItem="HdU-jA-VG0" secondAttribute="centerX" id="bxz-g4-enK"/>
                                            <constraint firstItem="4Nf-bU-Hfu" firstAttribute="top" secondItem="dMd-hs-B3h" secondAttribute="bottom" constant="4" id="cCp-71-wwC"/>
                                            <constraint firstItem="dMd-hs-B3h" firstAttribute="top" secondItem="HdU-jA-VG0" secondAttribute="top" constant="21" id="i28-az-Ruv"/>
                                            <constraint firstItem="4Nf-bU-Hfu" firstAttribute="leading" secondItem="HdU-jA-VG0" secondAttribute="leading" constant="8" id="lDn-Cb-MaR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pa2-gK-Zm1">
                                        <rect key="frame" x="124" y="0.0" width="118" height="112"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scanBtn" translatesAutoresizingMaskIntoConstraints="NO" id="fWj-si-lFC">
                                                <rect key="frame" x="41" y="21" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="CHz-Z3-VpY"/>
                                                    <constraint firstAttribute="width" constant="36" id="w05-iH-eXp"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mBz-Iu-Isd">
                                                <rect key="frame" x="8" y="61" width="102" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4J-47-Urc">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="12.5"/>
                                                        <fontDescription key="fontDescription" name="SatoshiVariable-Bold_Medium" family="Satoshi Variable" pointSize="10"/>
                                                        <color key="textColor" red="0.38823529410000002" green="0.39607843139999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcS-QC-ErJ">
                                                        <rect key="frame" x="0.0" y="14.5" width="102" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="SatoshiVariable-Bold_Medium" family="Satoshi Variable" pointSize="14"/>
                                                        <color key="textColor" red="0.38823529410000002" green="0.39607843139999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112" id="0fz-mh-Bnc"/>
                                            <constraint firstItem="fWj-si-lFC" firstAttribute="top" secondItem="pa2-gK-Zm1" secondAttribute="top" constant="21" id="RDv-3w-onh"/>
                                            <constraint firstItem="mBz-Iu-Isd" firstAttribute="top" secondItem="fWj-si-lFC" secondAttribute="bottom" constant="4" id="bir-sv-kKC"/>
                                            <constraint firstItem="fWj-si-lFC" firstAttribute="centerX" secondItem="pa2-gK-Zm1" secondAttribute="centerX" id="mcB-8B-zlw"/>
                                            <constraint firstAttribute="trailing" secondItem="mBz-Iu-Isd" secondAttribute="trailing" constant="8" id="tRj-Cv-sdB"/>
                                            <constraint firstItem="mBz-Iu-Isd" firstAttribute="leading" secondItem="pa2-gK-Zm1" secondAttribute="leading" constant="8" id="wuK-Sr-GUC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U42-bH-pWu">
                                        <rect key="frame" x="248" y="0.0" width="118" height="112"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="atIcon" translatesAutoresizingMaskIntoConstraints="NO" id="5xZ-EB-Egu">
                                                <rect key="frame" x="41" y="21" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Skq-Ip-7yg"/>
                                                    <constraint firstAttribute="width" constant="36" id="Wib-2f-ZMa"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="P6G-MU-mTY">
                                                <rect key="frame" x="8" y="61" width="102" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlr-7i-CNS">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="12.5"/>
                                                        <fontDescription key="fontDescription" name="SatoshiVariable-Bold_Medium" family="Satoshi Variable" pointSize="10"/>
                                                        <color key="textColor" red="0.38823529410000002" green="0.39607843139999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuG-n1-vON">
                                                        <rect key="frame" x="0.0" y="14.5" width="102" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="SatoshiVariable-Bold_Medium" family="Satoshi Variable" pointSize="14"/>
                                                        <color key="textColor" red="0.38823529410000002" green="0.39607843139999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="P6G-MU-mTY" firstAttribute="top" secondItem="5xZ-EB-Egu" secondAttribute="bottom" constant="4" id="8NJ-Ea-v1k"/>
                                            <constraint firstAttribute="trailing" secondItem="P6G-MU-mTY" secondAttribute="trailing" constant="8" id="BCG-N9-uq4"/>
                                            <constraint firstItem="5xZ-EB-Egu" firstAttribute="top" secondItem="U42-bH-pWu" secondAttribute="top" constant="21" id="P2s-u2-7lv"/>
                                            <constraint firstItem="5xZ-EB-Egu" firstAttribute="centerX" secondItem="U42-bH-pWu" secondAttribute="centerX" id="aRX-ee-TTn"/>
                                            <constraint firstItem="P6G-MU-mTY" firstAttribute="leading" secondItem="U42-bH-pWu" secondAttribute="leading" constant="8" id="bvh-Q3-6Ri"/>
                                            <constraint firstAttribute="height" constant="112" id="gAh-rO-Tes"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdj-RW-Srh">
                                <rect key="frame" x="24" y="776" width="366" height="56"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.094117647060000004" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ohJ-dc-BQC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SatoshiVariable-Bold_Bold" family="Satoshi Variable" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextAction:" destination="p5u-wr-1Sq" eventType="touchUpInside" id="y1B-Gp-ncn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oDz-mJ-Mq4"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TE4-ke-daC" secondAttribute="trailing" constant="24" id="0Do-TT-fXW"/>
                            <constraint firstItem="jdj-RW-Srh" firstAttribute="leading" secondItem="oDz-mJ-Mq4" secondAttribute="leading" constant="24" id="9i8-LU-r1i"/>
                            <constraint firstItem="BDK-pI-9xp" firstAttribute="leading" secondItem="oDz-mJ-Mq4" secondAttribute="leading" constant="24" id="LDb-yc-TQG"/>
                            <constraint firstItem="TE4-ke-daC" firstAttribute="top" secondItem="BDK-pI-9xp" secondAttribute="bottom" constant="40" id="QJx-Xs-CTF"/>
                            <constraint firstItem="BDK-pI-9xp" firstAttribute="top" secondItem="Q8p-9y-hcv" secondAttribute="bottom" constant="40" id="V22-kt-nB7"/>
                            <constraint firstItem="TE4-ke-daC" firstAttribute="leading" secondItem="oDz-mJ-Mq4" secondAttribute="leading" constant="24" id="al4-EF-KSt"/>
                            <constraint firstItem="oDz-mJ-Mq4" firstAttribute="trailing" secondItem="jdj-RW-Srh" secondAttribute="trailing" constant="24" id="gfc-Jv-GTz"/>
                            <constraint firstItem="Q8p-9y-hcv" firstAttribute="leading" secondItem="oDz-mJ-Mq4" secondAttribute="leading" constant="14" id="k8o-0e-Eg7"/>
                            <constraint firstItem="oDz-mJ-Mq4" firstAttribute="trailing" secondItem="BDK-pI-9xp" secondAttribute="trailing" constant="24" id="o69-0I-9pb"/>
                            <constraint firstItem="Q8p-9y-hcv" firstAttribute="top" secondItem="oDz-mJ-Mq4" secondAttribute="top" constant="20" id="u3W-nP-mAI"/>
                            <constraint firstItem="oDz-mJ-Mq4" firstAttribute="bottom" secondItem="jdj-RW-Srh" secondAttribute="bottom" constant="30" id="zc4-Ub-smc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="atBy" destination="mlr-7i-CNS" id="Rcu-mn-dMN"/>
                        <outlet property="atIcon" destination="5xZ-EB-Egu" id="QYG-R7-XFc"/>
                        <outlet property="backBtn" destination="Q8p-9y-hcv" id="T56-yD-0Xs"/>
                        <outlet property="howToSendTitle" destination="BDK-pI-9xp" id="xrF-Dz-Um2"/>
                        <outlet property="nextBtn" destination="jdj-RW-Srh" id="glJ-f9-WDg"/>
                        <outlet property="phoneBy" destination="byC-iv-HqN" id="8im-39-xO9"/>
                        <outlet property="phoneContainer" destination="HdU-jA-VG0" id="OKs-2O-FSL"/>
                        <outlet property="phoneIcon" destination="dMd-hs-B3h" id="X3p-WT-byu"/>
                        <outlet property="phoneLabel" destination="Ohp-PV-5Ze" id="sP8-0q-JH8"/>
                        <outlet property="qrBy" destination="D4J-47-Urc" id="QFT-bG-f7o"/>
                        <outlet property="qrContainer" destination="pa2-gK-Zm1" id="Or2-Sq-Wsg"/>
                        <outlet property="qrLabel" destination="TcS-QC-ErJ" id="dBz-VH-YjC"/>
                        <outlet property="scanIcon" destination="fWj-si-lFC" id="5xb-Wn-efU"/>
                        <outlet property="usernameContainer" destination="U42-bH-pWu" id="1Jz-F6-5uB"/>
                        <outlet property="usernameLabel" destination="UuG-n1-vON" id="0nN-ad-BRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSS-nO-xfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="atIcon" width="32.5" height="32"/>
        <image name="back" width="6" height="10"/>
        <image name="phoneIcon" width="32.5" height="32"/>
        <image name="scanBtn" width="32" height="32"/>
    </resources>
</document>
