<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Satoshi-Variable.ttf">
            <string>SatoshiVariable-Bold_Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Transaction List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TransactionListViewController" id="Y6W-OH-hqX" customClass="TransactionListViewController" customModule="Pebble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qy-JR-dLX">
                                <rect key="frame" x="14" y="64" width="76" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="YkT-e4-RSD"/>
                                </constraints>
                                <color key="tintColor" red="0.1137254902" green="0.1137254902" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back" title="Back" imagePadding="9">
                                    <fontDescription key="titleFontDescription" name="SatoshiVariable-Bold_Bold" family="Satoshi Variable" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tUn-vX-Cgf"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vgg-Sr-w2A">
                                <rect key="frame" x="0.0" y="115" width="414" height="60"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0Bt-z8-olz"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="8" id="cZv-zK-C7I">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uq5-Z0-Ihx">
                                <rect key="frame" x="24" y="175" width="366" height="1"/>
                                <color key="backgroundColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4bG-9L-iPR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IPA-bK-Vgv">
                                <rect key="frame" x="0.0" y="196" width="414" height="700"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Uc7-Cr-Tke">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No transactions found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gku-Hc-kcu">
                                            <rect key="frame" x="128" y="12" width="158.5" height="20"/>
                                            <fontDescription key="fontDescription" name="SatoshiVariable-Bold_Medium" family="Satoshi Variable" pointSize="16"/>
                                            <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Gku-Hc-kcu" firstAttribute="centerY" secondItem="Uc7-Cr-Tke" secondAttribute="centerY" id="05s-33-qt0"/>
                                        <constraint firstItem="Gku-Hc-kcu" firstAttribute="centerX" secondItem="Uc7-Cr-Tke" secondAttribute="centerX" id="8pT-cB-LDH"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vgg-Sr-w2A" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KRz-F7-7Pb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uq5-Z0-Ihx" secondAttribute="trailing" constant="24" id="Lcf-Cp-1BC"/>
                            <constraint firstItem="IPA-bK-Vgv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="MlX-eq-RAl"/>
                            <constraint firstItem="1Qy-JR-dLX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="14" id="OYb-ga-1Q4"/>
                            <constraint firstAttribute="bottom" secondItem="IPA-bK-Vgv" secondAttribute="bottom" id="TNn-t4-BHa"/>
                            <constraint firstItem="uq5-Z0-Ihx" firstAttribute="top" secondItem="vgg-Sr-w2A" secondAttribute="bottom" id="Umv-HG-Nxa"/>
                            <constraint firstItem="uq5-Z0-Ihx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="XlI-JS-c6y"/>
                            <constraint firstItem="1Qy-JR-dLX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="dWB-Qo-h4A"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IPA-bK-Vgv" secondAttribute="trailing" id="eXr-0S-2sk"/>
                            <constraint firstItem="vgg-Sr-w2A" firstAttribute="top" secondItem="1Qy-JR-dLX" secondAttribute="bottom" constant="27" id="lC6-tc-A7w"/>
                            <constraint firstItem="IPA-bK-Vgv" firstAttribute="top" secondItem="uq5-Z0-Ihx" secondAttribute="bottom" constant="20" id="rf7-8d-Xxg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vgg-Sr-w2A" secondAttribute="trailing" id="xKr-JG-xuZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="1Qy-JR-dLX" id="ktK-t5-CFS"/>
                        <outlet property="collectionView" destination="vgg-Sr-w2A" id="TDI-99-utC"/>
                        <outlet property="margin" destination="uq5-Z0-Ihx" id="jZL-u6-Deb"/>
                        <outlet property="noTransactions" destination="Uc7-Cr-Tke" id="V2h-UU-wLI"/>
                        <outlet property="tableView" destination="IPA-bK-Vgv" id="cVC-Zd-lzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="6" height="10"/>
    </resources>
</document>
