<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Satoshi-Variable.ttf">
            <string>SatoshiVariable-Bold_Bold</string>
            <string>SatoshiVariable-Bold_Medium</string>
            <string>SatoshiVariable-Bold_Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Creat Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CreatPasswordViewController" id="Y6W-OH-hqX" customClass="CreatPasswordViewController" customModule="Pebble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new password" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAO-E7-Vju">
                                <rect key="frame" x="24" y="128" width="260" height="60"/>
                                <fontDescription key="fontDescription" name="SatoshiVariable-Bold_Bold" family="Satoshi Variable" pointSize="24"/>
                                <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thT-OR-Q0K">
                                <rect key="frame" x="14" y="64" width="76" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Qq8-cN-rrQ"/>
                                </constraints>
                                <color key="tintColor" red="0.1137254902" green="0.1137254902" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back" title="Back" imagePadding="9">
                                    <fontDescription key="titleFontDescription" name="SatoshiVariable-Bold_Bold" family="Satoshi Variable" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ULi-a2-Day"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new password to your account" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jln-Ch-e2l">
                                <rect key="frame" x="24" y="204" width="366" height="20"/>
                                <fontDescription key="fontDescription" name="SatoshiVariable-Bold_Regular" family="Satoshi Variable" pointSize="16"/>
                                <color key="textColor" red="0.38823529410000002" green="0.39607843139999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Tvc-HL-PGh">
                                <rect key="frame" x="24" y="254" width="366" height="238"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PqF-sS-WWn">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="107"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guy-we-ZNI">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="20"/>
                                                <fontDescription key="fontDescription" name="SatoshiVariable-Bold_Medium" family="Satoshi Variable" pointSize="16"/>
                                                <color key="textColor" red="0.066666666669999999" green="0.094117647060000004" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8L-nS-ZFh">
                                                <rect key="frame" x="0.0" y="28" width="366" height="56"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWY-zf-wAA">
                                                        <rect key="frame" x="20" y="19" width="326" height="18.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="new-password"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="TWY-zf-wAA" firstAttribute="leading" secondItem="Y8L-nS-ZFh" secondAttribute="leading" constant="20" id="0Le-ND-Lyo"/>
                                                    <constraint firstAttribute="trailing" secondItem="TWY-zf-wAA" secondAttribute="trailing" constant="20" id="BDc-SW-XrQ"/>
                                                    <constraint firstItem="TWY-zf-wAA" firstAttribute="centerY" secondItem="Y8L-nS-ZFh" secondAttribute="centerY" id="CiF-y4-KG4"/>
                                                    <constraint firstAttribute="height" constant="56" id="dex-C9-Tsz"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid phone number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOi-g8-G4U">
                                                <rect key="frame" x="0.0" y="92" width="366" height="15"/>
                                                <fontDescription key="fontDescription" name="SatoshiVariable-Bold_Medium" family="Satoshi Variable" pointSize="12"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ycv-KS-xf8">
                                        <rect key="frame" x="0.0" y="131" width="366" height="107"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZZ-D6-vaZ">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="20"/>
                                                <fontDescription key="fontDescription" name="SatoshiVariable-Bold_Medium" family="Satoshi Variable" pointSize="16"/>
                                                <color key="textColor" red="0.066666666669999999" green="0.094117647060000004" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O27-zG-lkO">
                                                <rect key="frame" x="0.0" y="28" width="366" height="56"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mg2-ML-hvW">
                                                        <rect key="frame" x="20" y="19.5" width="326" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Mg2-ML-hvW" firstAttribute="leading" secondItem="O27-zG-lkO" secondAttribute="leading" constant="20" id="CKu-ZI-uCP"/>
                                                    <constraint firstItem="Mg2-ML-hvW" firstAttribute="centerY" secondItem="O27-zG-lkO" secondAttribute="centerY" id="MfZ-rh-jlB"/>
                                                    <constraint firstAttribute="height" constant="56" id="Qif-T1-04U"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mg2-ML-hvW" secondAttribute="trailing" constant="20" id="bUe-Vb-oC0"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid phone number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwf-j1-GPV">
                                                <rect key="frame" x="0.0" y="92" width="366" height="15"/>
                                                <fontDescription key="fontDescription" name="SatoshiVariable-Bold_Medium" family="Satoshi Variable" pointSize="12"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xws-5o-fpX">
                                <rect key="frame" x="24" y="776" width="366" height="56"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.094117647060000004" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="aau-S6-imP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SatoshiVariable-Bold_Bold" family="Satoshi Variable" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create password"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="thT-OR-Q0K" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="1j1-Xc-wUA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jln-Ch-e2l" secondAttribute="trailing" constant="24" id="Dod-X5-NOq"/>
                            <constraint firstItem="jln-Ch-e2l" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="EYT-fD-99r"/>
                            <constraint firstItem="Tvc-HL-PGh" firstAttribute="top" secondItem="jln-Ch-e2l" secondAttribute="bottom" constant="30" id="GMY-cd-zoS"/>
                            <constraint firstItem="MAO-E7-Vju" firstAttribute="top" secondItem="thT-OR-Q0K" secondAttribute="bottom" constant="40" id="PsG-aK-lrc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MAO-E7-Vju" secondAttribute="trailing" constant="130" id="dn7-iq-gBN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="xws-5o-fpX" secondAttribute="bottom" constant="30" id="fPO-PE-kdU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Tvc-HL-PGh" secondAttribute="trailing" constant="24" id="jyY-sP-RE2"/>
                            <constraint firstItem="thT-OR-Q0K" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="14" id="lTR-0e-dQR"/>
                            <constraint firstItem="MAO-E7-Vju" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="pc9-x3-8j7"/>
                            <constraint firstItem="Tvc-HL-PGh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="qoJ-Yx-2ae"/>
                            <constraint firstItem="xws-5o-fpX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="rBA-Ir-2Do"/>
                            <constraint firstAttribute="trailing" secondItem="xws-5o-fpX" secondAttribute="trailing" constant="24" id="sQH-Ko-kKm"/>
                            <constraint firstItem="jln-Ch-e2l" firstAttribute="top" secondItem="MAO-E7-Vju" secondAttribute="bottom" constant="16" id="tHw-wu-HN2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="thT-OR-Q0K" id="Csi-kK-4Bg"/>
                        <outlet property="confirmPasswordField" destination="Mg2-ML-hvW" id="2J7-fB-jac"/>
                        <outlet property="confirmPasswordView" destination="O27-zG-lkO" id="pYD-p3-A7B"/>
                        <outlet property="confirmTitle" destination="2ZZ-D6-vaZ" id="ibT-iX-AUp"/>
                        <outlet property="createBtn" destination="xws-5o-fpX" id="zud-kr-dZ4"/>
                        <outlet property="createTitle" destination="MAO-E7-Vju" id="Aey-oy-2iL"/>
                        <outlet property="errorConfirmPassword" destination="zwf-j1-GPV" id="kWF-0M-hfa"/>
                        <outlet property="errorPassword" destination="lOi-g8-G4U" id="Fo7-dH-hZi"/>
                        <outlet property="passwordField" destination="TWY-zf-wAA" id="jzO-xa-fGH"/>
                        <outlet property="passwordTitle" destination="guy-we-ZNI" id="qVm-Jo-ZHU"/>
                        <outlet property="passwordView" destination="Y8L-nS-ZFh" id="tsr-np-nvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="6" height="10"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
