<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Satoshi-Variable.ttf">
            <string>SatoshiVariable-Bold_Bold</string>
            <string>SatoshiVariable-Bold_Medium</string>
            <string>SatoshiVariable-Bold_Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="Pebble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfN-40-MRl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASM-s5-YLW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="693"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="88t-3y-hqb">
                                                <rect key="frame" x="24" y="232" width="366" height="211"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nRU-qD-ihm">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="107"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBe-Id-cYI">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="20"/>
                                                                <fontDescription key="fontDescription" name="SatoshiVariable-Bold_Medium" family="Satoshi Variable" pointSize="16"/>
                                                                <color key="textColor" red="0.066666666669999999" green="0.094117647060000004" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjZ-y5-1Kr">
                                                                <rect key="frame" x="0.0" y="28" width="366" height="56"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="98XXXXXXXX" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7lu-cW-bPm" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                                                                        <rect key="frame" x="118" y="17.5" width="228" height="21.5"/>
                                                                        <fontDescription key="fontDescription" name="SatoshiVariable-Bold_Medium" family="Satoshi Variable" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+977" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWz-Rg-agx">
                                                                        <rect key="frame" x="67" y="18" width="37" height="20"/>
                                                                        <fontDescription key="fontDescription" name="SatoshiVariable-Bold_Regular" family="Satoshi Variable" pointSize="16"/>
                                                                        <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXe-6m-boP">
                                                                        <rect key="frame" x="20" y="18" width="30" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="3JA-2w-bYk"/>
                                                                            <constraint firstAttribute="width" constant="30" id="yaF-K4-2lL"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="dropdown" imagePlacement="trailing"/>
                                                                    </button>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBc-L6-W4D">
                                                                        <rect key="frame" x="58" y="20" width="1" height="16"/>
                                                                        <color key="backgroundColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="1" id="QJb-wH-Idi"/>
                                                                            <constraint firstAttribute="height" constant="16" id="g74-Wr-jJx"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="uBc-L6-W4D" firstAttribute="leading" secondItem="NXe-6m-boP" secondAttribute="trailing" constant="8" id="DKd-Go-k8M"/>
                                                                    <constraint firstItem="NXe-6m-boP" firstAttribute="centerY" secondItem="gjZ-y5-1Kr" secondAttribute="centerY" id="Daz-h2-FiV"/>
                                                                    <constraint firstItem="uBc-L6-W4D" firstAttribute="centerY" secondItem="gjZ-y5-1Kr" secondAttribute="centerY" id="Ovi-Du-pzX"/>
                                                                    <constraint firstItem="7lu-cW-bPm" firstAttribute="centerY" secondItem="gjZ-y5-1Kr" secondAttribute="centerY" id="XkU-1b-ilU"/>
                                                                    <constraint firstAttribute="height" constant="56" id="bas-5U-ANA"/>
                                                                    <constraint firstItem="7lu-cW-bPm" firstAttribute="leading" secondItem="mWz-Rg-agx" secondAttribute="trailing" constant="14" id="eXS-JB-Pre"/>
                                                                    <constraint firstItem="mWz-Rg-agx" firstAttribute="centerY" secondItem="gjZ-y5-1Kr" secondAttribute="centerY" id="rBh-SJ-30p"/>
                                                                    <constraint firstAttribute="trailing" secondItem="7lu-cW-bPm" secondAttribute="trailing" constant="20" id="rYt-ak-0TE"/>
                                                                    <constraint firstItem="mWz-Rg-agx" firstAttribute="leading" secondItem="uBc-L6-W4D" secondAttribute="trailing" constant="8" id="u7A-NY-Ufy"/>
                                                                    <constraint firstItem="NXe-6m-boP" firstAttribute="leading" secondItem="gjZ-y5-1Kr" secondAttribute="leading" constant="20" id="z8F-50-KVz"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid phone number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PH-qq-WgS">
                                                                <rect key="frame" x="0.0" y="92" width="366" height="15"/>
                                                                <fontDescription key="fontDescription" name="SatoshiVariable-Bold_Medium" family="Satoshi Variable" pointSize="12"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NKd-Fe-jQK">
                                                        <rect key="frame" x="0.0" y="127" width="366" height="84"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSH-6u-vyd">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="20"/>
                                                                <fontDescription key="fontDescription" name="SatoshiVariable-Bold_Medium" family="Satoshi Variable" pointSize="16"/>
                                                                <color key="textColor" red="0.066666666669999999" green="0.094117647060000004" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgz-e0-nKE">
                                                                <rect key="frame" x="0.0" y="28" width="366" height="56"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHh-ge-WFi">
                                                                        <rect key="frame" x="20" y="19.5" width="326" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="AHh-ge-WFi" firstAttribute="leading" secondItem="Rgz-e0-nKE" secondAttribute="leading" constant="20" id="Cqw-YZ-UAX"/>
                                                                    <constraint firstAttribute="trailing" secondItem="AHh-ge-WFi" secondAttribute="trailing" constant="20" id="JK8-Al-fYN"/>
                                                                    <constraint firstAttribute="height" constant="56" id="hYl-61-D7k"/>
                                                                    <constraint firstItem="AHh-ge-WFi" firstAttribute="centerY" secondItem="Rgz-e0-nKE" secondAttribute="centerY" id="pdX-jl-eOg"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will send you confirmation number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZZ-ni-77J">
                                                <rect key="frame" x="24" y="180" width="366" height="20"/>
                                                <fontDescription key="fontDescription" name="SatoshiVariable-Bold_Regular" family="Satoshi Variable" pointSize="16"/>
                                                <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back to Pebble pay!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzw-mv-qBn">
                                                <rect key="frame" x="24" y="88" width="366" height="80"/>
                                                <fontDescription key="fontDescription" name="SatoshiVariable-Bold_Bold" family="Satoshi Variable" pointSize="32"/>
                                                <color key="textColor" red="0.066666666669999999" green="0.094117647060000004" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Dh-Gf-aa0">
                                                <rect key="frame" x="281" y="451" width="109" height="30"/>
                                                <fontDescription key="fontDescription" name="SatoshiVariable-Bold_Bold" family="Satoshi Variable" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot password"/>
                                                <connections>
                                                    <action selector="forgotPasswordAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1j7-TE-XCb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="88t-3y-hqb" secondAttribute="trailing" constant="24" id="80f-fg-BkF"/>
                                            <constraint firstAttribute="bottom" secondItem="88t-3y-hqb" secondAttribute="bottom" constant="250" id="At9-x8-eBe"/>
                                            <constraint firstItem="Wzw-mv-qBn" firstAttribute="top" secondItem="ASM-s5-YLW" secondAttribute="top" constant="88" id="FVV-5l-FTU"/>
                                            <constraint firstItem="Wzw-mv-qBn" firstAttribute="leading" secondItem="ASM-s5-YLW" secondAttribute="leading" constant="24" id="MDO-6p-DwA"/>
                                            <constraint firstAttribute="trailing" secondItem="0Dh-Gf-aa0" secondAttribute="trailing" constant="24" id="MSz-YZ-SfZ"/>
                                            <constraint firstItem="0Dh-Gf-aa0" firstAttribute="top" secondItem="88t-3y-hqb" secondAttribute="bottom" constant="8" id="UlH-yt-DLD"/>
                                            <constraint firstItem="eZZ-ni-77J" firstAttribute="top" secondItem="Wzw-mv-qBn" secondAttribute="bottom" constant="12" id="Voy-fG-YeJ"/>
                                            <constraint firstItem="88t-3y-hqb" firstAttribute="top" secondItem="eZZ-ni-77J" secondAttribute="bottom" constant="32" id="adC-EQ-0j6"/>
                                            <constraint firstAttribute="trailing" secondItem="eZZ-ni-77J" secondAttribute="trailing" constant="24" id="cyc-LD-wvO"/>
                                            <constraint firstAttribute="trailing" secondItem="Wzw-mv-qBn" secondAttribute="trailing" constant="24" id="foY-aH-3P3"/>
                                            <constraint firstItem="eZZ-ni-77J" firstAttribute="leading" secondItem="ASM-s5-YLW" secondAttribute="leading" constant="24" id="oHV-OE-HQA"/>
                                            <constraint firstItem="88t-3y-hqb" firstAttribute="leading" secondItem="ASM-s5-YLW" secondAttribute="leading" constant="24" id="w8b-2c-UcH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ASM-s5-YLW" firstAttribute="top" secondItem="FfN-40-MRl" secondAttribute="top" id="DLj-FC-zRH"/>
                                    <constraint firstItem="ASM-s5-YLW" firstAttribute="leading" secondItem="FfN-40-MRl" secondAttribute="leading" id="GRX-GG-3e6"/>
                                    <constraint firstItem="ASM-s5-YLW" firstAttribute="bottom" secondItem="FfN-40-MRl" secondAttribute="bottom" id="VMy-fR-Jna"/>
                                    <constraint firstItem="ASM-s5-YLW" firstAttribute="trailing" secondItem="FfN-40-MRl" secondAttribute="trailing" id="ZMo-Vj-dQa"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6p3-MB-OmA">
                                <rect key="frame" x="24" y="722" width="366" height="56"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.094117647060000004" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="MFN-Uf-lTY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SatoshiVariable-Bold_Bold" family="Satoshi Variable" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6xo-BZ-hM3">
                                <rect key="frame" x="91" y="802" width="232.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSN-5d-O27">
                                        <rect key="frame" x="0.0" y="0.0" width="145.5" height="30"/>
                                        <fontDescription key="fontDescription" name="SatoshiVariable-Bold_Regular" family="Satoshi Variable" pointSize="14"/>
                                        <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Oy-7c-yK4">
                                        <rect key="frame" x="149.5" y="0.0" width="83" height="30"/>
                                        <fontDescription key="fontDescription" name="SatoshiVariable-Bold_Bold" family="Satoshi Variable" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign up here"/>
                                        <connections>
                                            <action selector="signUpAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fG3-oG-ECj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ASM-s5-YLW" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="Ffu-mm-hiv"/>
                            <constraint firstItem="FfN-40-MRl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KXs-tt-TBS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6p3-MB-OmA" secondAttribute="trailing" constant="24" id="UeY-nT-nlk"/>
                            <constraint firstItem="FfN-40-MRl" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="WZX-iG-Eq3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="6xo-BZ-hM3" secondAttribute="bottom" constant="30" id="bxA-ID-rcr"/>
                            <constraint firstItem="6xo-BZ-hM3" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="iUa-Ej-j3G"/>
                            <constraint firstItem="6xo-BZ-hM3" firstAttribute="top" secondItem="6p3-MB-OmA" secondAttribute="bottom" constant="24" id="oQ6-Ak-MQs"/>
                            <constraint firstAttribute="bottom" secondItem="FfN-40-MRl" secondAttribute="bottom" id="ouq-RJ-0o7"/>
                            <constraint firstItem="FfN-40-MRl" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="reC-UL-CNu"/>
                            <constraint firstItem="6p3-MB-OmA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="tsv-JK-iKu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="ASM-s5-YLW" id="3l7-Pz-w8b"/>
                        <outlet property="createBtn" destination="6p3-MB-OmA" id="jHm-tR-WHd"/>
                        <outlet property="dropBtn" destination="NXe-6m-boP" id="RRU-U6-8oU"/>
                        <outlet property="errorLabel" destination="6PH-qq-WgS" id="jSB-ZK-NFN"/>
                        <outlet property="flagBtn" destination="NXe-6m-boP" id="wU7-CT-srG"/>
                        <outlet property="forgetBtn" destination="0Dh-Gf-aa0" id="9Rw-WI-thv"/>
                        <outlet property="passwordField" destination="AHh-ge-WFi" id="vzo-sS-fEn"/>
                        <outlet property="passwordTitle" destination="VSH-6u-vyd" id="Z67-Y3-QPm"/>
                        <outlet property="passwordView" destination="Rgz-e0-nKE" id="tp3-dM-mLX"/>
                        <outlet property="phoneExtensionLabel" destination="mWz-Rg-agx" id="9tX-IC-oTs"/>
                        <outlet property="phoneFIeld" destination="7lu-cW-bPm" id="yCb-qY-hs0"/>
                        <outlet property="phoneTitle" destination="xBe-Id-cYI" id="Etl-Hp-3nh"/>
                        <outlet property="phoneView" destination="gjZ-y5-1Kr" id="IAv-hO-zUO"/>
                        <outlet property="signUpBtn" destination="3Oy-7c-yK4" id="hjg-sm-xBR"/>
                        <outlet property="welcomeTitle" destination="Wzw-mv-qBn" id="15O-tc-8La"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526.08695652173913" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="dropdown" width="8" height="5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
