<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Satoshi-Variable.ttf">
            <string>SatoshiVariable-Bold_Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select Network View Controller-->
        <scene sceneID="hzc-h8-5Nf">
            <objects>
                <viewController storyboardIdentifier="SelectNetworkViewController" modalPresentationStyle="overFullScreen" id="hiD-KI-f5Z" customClass="SelectNetworkViewController" customModule="Pebble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oyZ-pq-xGs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyG-H9-kaD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQe-eF-k7Q">
                                <rect key="frame" x="0.0" y="643.5" width="414" height="282.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a network" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4K-Tm-Sdu">
                                        <rect key="frame" x="131" y="24" width="152" height="22.5"/>
                                        <fontDescription key="fontDescription" name="SatoshiVariable-Bold_Bold" family="Satoshi Variable" pointSize="18"/>
                                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OiC-YF-uAB">
                                        <rect key="frame" x="189" y="8" width="36" height="4"/>
                                        <color key="backgroundColor" red="0.81960784310000001" green="0.83529411760000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="j1k-Nt-Lgw"/>
                                            <constraint firstAttribute="height" constant="4" id="x2c-sZ-Ziq"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Twc-7u-39f">
                                        <rect key="frame" x="0.0" y="82.5" width="414" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Q3f-ml-7Pa"/>
                                        </constraints>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IkU-t1-kpa">
                                        <rect key="frame" x="25" y="61.5" width="364" height="1"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CQ8-6Y-egQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Twc-7u-39f" secondAttribute="bottom" constant="80" id="0Ao-UX-0UL"/>
                                    <constraint firstItem="OiC-YF-uAB" firstAttribute="centerX" secondItem="eQe-eF-k7Q" secondAttribute="centerX" id="3HB-Qy-ptV"/>
                                    <constraint firstItem="OiC-YF-uAB" firstAttribute="top" secondItem="eQe-eF-k7Q" secondAttribute="top" constant="8" id="C3o-7V-i2q"/>
                                    <constraint firstAttribute="trailing" secondItem="Twc-7u-39f" secondAttribute="trailing" id="Fov-e9-Yxg"/>
                                    <constraint firstItem="IkU-t1-kpa" firstAttribute="top" secondItem="C4K-Tm-Sdu" secondAttribute="bottom" constant="15" id="HCt-52-JFe"/>
                                    <constraint firstItem="C4K-Tm-Sdu" firstAttribute="top" secondItem="OiC-YF-uAB" secondAttribute="bottom" constant="12" id="P4b-KB-U0x"/>
                                    <constraint firstItem="C4K-Tm-Sdu" firstAttribute="centerX" secondItem="eQe-eF-k7Q" secondAttribute="centerX" id="V0t-32-f2i"/>
                                    <constraint firstItem="IkU-t1-kpa" firstAttribute="leading" secondItem="eQe-eF-k7Q" secondAttribute="leading" constant="25" id="Y2u-Jf-FV7"/>
                                    <constraint firstItem="Twc-7u-39f" firstAttribute="top" secondItem="IkU-t1-kpa" secondAttribute="bottom" constant="20" id="qZI-vz-fC7"/>
                                    <constraint firstItem="Twc-7u-39f" firstAttribute="leading" secondItem="eQe-eF-k7Q" secondAttribute="leading" id="rqj-ht-qkm"/>
                                    <constraint firstAttribute="trailing" secondItem="IkU-t1-kpa" secondAttribute="trailing" constant="25" id="wd1-Zv-p5o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ecU-Co-bLH"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eQe-eF-k7Q" secondAttribute="bottom" constant="-30" id="E9j-YL-8dN"/>
                            <constraint firstItem="LyG-H9-kaD" firstAttribute="leading" secondItem="ecU-Co-bLH" secondAttribute="leading" id="IfB-mg-IhH"/>
                            <constraint firstItem="eQe-eF-k7Q" firstAttribute="trailing" secondItem="ecU-Co-bLH" secondAttribute="trailing" id="QPu-a7-mJl"/>
                            <constraint firstAttribute="bottom" secondItem="LyG-H9-kaD" secondAttribute="bottom" id="X7C-Jo-Tx0"/>
                            <constraint firstItem="LyG-H9-kaD" firstAttribute="top" secondItem="oyZ-pq-xGs" secondAttribute="top" id="Zda-Un-jTu"/>
                            <constraint firstItem="eQe-eF-k7Q" firstAttribute="leading" secondItem="ecU-Co-bLH" secondAttribute="leading" id="fbO-gd-up7"/>
                            <constraint firstItem="LyG-H9-kaD" firstAttribute="trailing" secondItem="ecU-Co-bLH" secondAttribute="trailing" id="gIP-8W-Gx5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseNetworkTitle" destination="C4K-Tm-Sdu" id="5um-Ih-8hc"/>
                        <outlet property="container" destination="eQe-eF-k7Q" id="QNu-tN-BZ8"/>
                        <outlet property="margin" destination="IkU-t1-kpa" id="VB4-v7-xTf"/>
                        <outlet property="smoke" destination="LyG-H9-kaD" id="WNk-c8-O3Z"/>
                        <outlet property="tableView" destination="Twc-7u-39f" id="LIP-EO-POF"/>
                        <outlet property="tableViewHeight" destination="Q3f-ml-7Pa" id="n6u-4a-mdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iz-ap-SSI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
